# Example-MAUI-Web-App

./: Example.Web.sln  LICENSE.txt
Example.App/: App.xaml  App.xaml.cs  Example.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Example.App/Properties/: launchSettings.json
Example.App/wwwroot/: index.html
Example.Web/: Example.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Example.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Example.Web/Properties/: launchSettings.json
Example.WebComponents/: Example.WebComponents.csproj  ExampleJsInterop.cs  _Imports.razor
Example.WebComponents/Data/: Connection.cs  Insert.cs  Login.cs  LoginModel.cs  Select.cs  WeatherForecast.cs  WeatherForecastService.cs
Example.WebComponents/Pages/: Case.razor  Cooler.razor  Counter.razor  CustomModal.razor  CustomerModal.razor  FetchData.razor  GPU.razor  Index.razor  Memory.razor  Motherboard.razor  PCBuild.razor  PRCreate.razor  PSU.razor  Processor.razor  Storage.razor  Test.razor
Example.WebComponents/Shared/: MainLayout.razor  NavMenu.razor
Example.WebComponents/wwwroot/: exampleJsInterop.js  index.html
Example.WebComponents/wwwroot/css/: app.css  site.css
